# Настройки безопасности взяты из https://gist.github.com/plentz/6737338

# Указываем количество workers для запуска (обычно равно количеству CPU ядер)
worker_processes auto;

# Указываем максимальное количество открытых файлов за процесс
worker_rlimit_nofile 4096;

events {
  # Указываем максимальное количество одновременных соединений, которые могут быть открыты worker процессом
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # ---------------------------------------------------------------------------

  # Отключаем отображение версии Nginx в случае ошибок: 
  server_tokens off;

  # https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
  add_header X-Frame-Options SAMEORIGIN;

  # При обслуживании пользовательского контента включайте заголовок X-Content-Type-Options: nosniff вместе с заголовком Content-Type:
  add_header X-Content-Type-Options nosniff;

  # Этот заголовок включает фильтр Cross-site scripting (XSS), который встроен в самые последние веб-браузеры.
  add_header X-XSS-Protection "1; mode=block";
  # ---------------------------------------------------------------------------

  # Избегайте ситуаций, когда имя хоста слишком длинное при работе с vhosts
  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  # Оптимизация производительности.
  sendfile on;
  tcp_nopush on;

  # http://nginx.org/en/docs/hash.html
  types_hash_max_size 2048;

  # Включаем gzip для всего, кроме IE6.
  gzip on;
  gzip_disable "msie6";

  # Конфигурация по умолчанию для бэкэнда приложения.
  include /etc/nginx/conf.d/default.conf;
}
